tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.err_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.wdata_i[12:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.u_write_d_buf.in_i[3:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.gen_normal_case.idx_tree[4][1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.rst_ni
tb.dut.i2c_core.u_i2c_target_fsm.xact_for_us_d
tb.dut.i2c_core.u_i2c_target_fsm.unused_acq_rdata
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_gnt_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.clk_i
tb.dut.i2c_core.u_i2c_controller_fsm.fmt_flag_stop_after_i
tb.dut.i2c_core.u_i2c_controller_fsm.halt_controller_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.storage_rdata[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.load_tcount
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_msb
tb.dut.i2c_core.u_i2c_controller_fsm.log_start
tb.dut.i2c_core.u_i2c_target_fsm.event_tx_stretch_o
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_wdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.depth_o[1:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.wdata_q[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.event_nak_o
tb.dut.i2c_core.u_i2c_target_fsm.xfer_for_us_q
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.incr_wptr_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.rdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_sram_ptrs.rptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.wdata_i[12:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.incr_wptr_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.rvalid_o
tb.dut.i2c_core.u_fifos.ram_addr[8:0]
tb.dut.i2c_core.u_i2c_target_fsm.acq_fifo_next_data_o[7:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_wr_addr[8:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_req_o
tb.dut.i2c_core.u_i2c_bus_monitor.rst_ni
tb.dut.i2c_core.u_i2c_target_fsm.target_enable_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.fifo_wready_o
tb.dut.i2c_core.u_fifos.u_ram_1p.u_mem.cfg_i.ram_cfg.cfg[3:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.req_q_b
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.wdata_i[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.t_r_i[12:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.rst_ni
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_ptrs_err
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.err_o
tb.dut.i2c_core.u_fifos.rx_fifo_rready_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.empty
tb.dut.i2c_core.u_i2c_target_fsm.scl_o
tb.dut.i2c_core.u_fifos.acq_ram_rvalid
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.err_o
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.inp_buf_rvalid
tb.dut.i2c_core.u_fifos.u_ram_arbiter.gen_normal_case.sel_tree[6:0]
tb.dut.i2c_core.u_i2c_target_fsm.event_tx_arbitration_lost_o
tb.dut.i2c_core.u_fifos.ram_arb_inp_data[3][22:0]
tb.dut.i2c_core.u_i2c_controller_fsm.tcount_d[15:0]
tb.dut.i2c_core.u_fifos.fmt_fifo_clr_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.fifo_rready_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.fifo_depth_o[8:0]
tb.dut.i2c_core.u_i2c_bus_monitor.start_det
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.inp_buf_depth[1:0]
tb.dut.i2c_core.u_i2c_target_fsm.scl_i_q
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_rptr[0:0]
tb.dut.i2c_core.u_fifos.ram_arb_inp_data[1][22:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_incr_rd_ptr
tb.dut.i2c_core.u_i2c_bus_monitor.bus_release_cnt_load
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.inp_buf_rready
tb.dut.i2c_core.u_i2c_target_fsm.tx_fifo_rdata[7:0]
tb.dut.i2c_core.u_i2c_target_fsm.stretch_active_cnt[30:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_incr_rptr
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.clk_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.fifo_incr_wptr
tb.dut.i2c_core.u_fifos.u_ram_1p.req_q[3:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.fifo_depth_o[6:0]
tb.dut.i2c_core.u_i2c_target_fsm.rw_bit_q
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_incr_rptr
tb.dut.i2c_core.u_i2c_controller_fsm.unhandled_nak_cnt[30:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.rready_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.wvalid_i
tb.dut.i2c_core.u_fifos.acq_fifo_wdata[12:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage[0][12:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.fifo_rready_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set_cnt[1:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_depth[5:0]
tb.dut.i2c_core.u_i2c_bus_monitor.start_det_trigger
tb.dut.i2c_core.u_fifos.u_ram_1p.req_d[3:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.rst_ni
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_rvalid_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.clk_i
tb.dut.i2c_core.u_fifos.rx_ram_rvalid
tb.dut.i2c_core.u_i2c_controller_fsm.rst_ni
tb.dut.i2c_core.u_i2c_target_fsm.target_idle_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.err_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.fifo_rptr[0:0]
tb.dut.i2c_core.u_i2c_target_fsm.bit_idx[3:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.fifo_rptr[0:0]
tb.dut.i2c_core.u_i2c_controller_fsm.sda_interference_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_wr_ptr[5:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.oup_buf_almost_full
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.rdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_rdata_i[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.unhandled_nak_timeout_i
tb.dut.i2c_core.u_i2c_controller_fsm.thd_sta_i[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_cnt_q[6:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.rst_ni
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_incr_wr_ptr
tb.dut.i2c_core.u_i2c_target_fsm.ack_ctrl_stretching
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.clr_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.fifo_wvalid_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.inp_buf_depth[1:0]
tb.dut.i2c_core.u_i2c_bus_monitor.bus_inactive_timeout_i[19:0]
tb.dut.i2c_core.u_i2c_target_fsm.acq_fifo_remainder[8:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_incr_wr_ptr
tb.dut.i2c_core.u_i2c_controller_fsm.byte_decr
tb.dut.i2c_core.u_i2c_target_fsm.tcount_sel[1:0]
tb.dut.i2c_core.u_i2c_target_fsm.sda_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.err_o
tb.dut.i2c_core.u_fifos.u_ram_arbiter.idx_o[1:0]
tb.dut.i2c_core.u_fifos.ram_write
tb.dut.i2c_core.u_i2c_bus_monitor.stop_det_trigger
tb.dut.i2c_core.u_i2c_bus_monitor.bus_inactive_timeout_det
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.clk_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.full_o
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_access
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.err_o
tb.dut.i2c_core.u_i2c_controller_fsm.stretch_predict_cnt_expired
tb.dut.i2c_core.u_fifos.rx_ram_gnt
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_incr_rptr
tb.dut.i2c_core.u_fifos.u_ram_1p.write_d[3:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.clr_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.rst_ni
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage[1][12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.empty_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.inp_buf_wvalid
tb.dut.i2c_core.u_fifos.u_ram_1p.req_buf_b_d[3:0]
tb.dut.i2c_core.u_i2c_controller_fsm.ctrl_symbol_failed
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_sram_ptrs.rst_ni
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.err_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_rd_addr[8:0]
tb.dut.i2c_core.u_i2c_controller_fsm.timeout_enable_i
tb.dut.i2c_core.u_i2c_controller_fsm.fmt_flag_read_continue_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_sram_ptrs.rst_ni
tb.dut.i2c_core.u_i2c_bus_monitor.t_buf_i[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_set_cnt[1:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.fifo_wptr[0:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_set
tb.dut.i2c_core.u_i2c_target_fsm.restart_det_d
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_ptrs_err
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.oup_buf_depth[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.state_err
tb.dut.i2c_core.u_fifos.rx_fifo_wready_o
tb.dut.i2c_core.u_fifos.fmt_fifo_rready_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_o[0:0]
tb.dut.i2c_core.u_fifos.fmt_fifo_wdata_i[12:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.data_i[2][22:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_o[0:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_rd_ptr[8:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.incr_rptr_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.fifo_rready_i
tb.dut.i2c_core.u_fifos.u_ram_1p.rdata_d[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage[0][12:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.wptr_o[0:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.clk_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_incr_wptr
tb.dut.i2c_core.u_fifos.u_ram_1p.cfg_i.ram_cfg.cfg_en
tb.dut.i2c_core.u_fifos.rx_fifo_rdata_o[7:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.inp_buf_err
tb.dut.i2c_core.u_fifos.fmt_fifo_rvalid_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.oup_buf_almost_full
tb.dut.i2c_core.u_fifos.u_ram_1p.rvalid_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.oup_buf_wvalid
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.rready_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_cnt_q[9:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_incr_wptr
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.rst_ni
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.oup_buf_wready
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.err_o
tb.dut.i2c_core.u_i2c_controller_fsm.transmitting_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.oup_buf_wvalid
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_set_cnt[6:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.oup_buf_err
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage_rdata[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.bit_index[2:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.err_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.wready_o
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.under_rst
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.clr_i
tb.dut.i2c_core.u_fifos.u_ram_arbiter.gen_normal_case.gen_tree[1].gen_level[1].gen_nodes.sel
tb.dut.i2c_core.u_i2c_target_fsm.target_mask1_i[6:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_write_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.wvalid_i
tb.dut.i2c_core.u_i2c_controller_fsm.fmt_fifo_rvalid_i
tb.dut.i2c_core.u_i2c_controller_fsm.stretch_cnt_threshold[30:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.data_o[22:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.err_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_empty
tb.dut.i2c_core.u_i2c_bus_monitor.multi_controller_enable_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.empty_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.incr_wptr_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.empty
tb.dut.i2c_core.u_i2c_controller_fsm.auto_stop_q
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage_rdata[12:0]
tb.dut.i2c_core.u_fifos.rx_fifo_wdata[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.incr_rptr_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.err_o
tb.dut.i2c_core.u_fifos.tx_ram_wdata[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.wptr_o[5:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.depth_o[1:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.wptr_o[5:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.u_mem.wdata_i[12:0]
tb.dut.i2c_core.u_i2c_target_fsm.tx_fifo_rdata_i[7:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.wdata_i[12:0]
tb.dut.i2c_core.u_i2c_controller_fsm.byte_index[8:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_ptrs_err
tb.dut.i2c_core.u_fifos.u_ram_arbiter.gen_normal_case.idx_tree[5][1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.fifo_rdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.oup_buf_wdata[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_wr_addr[8:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.data_i[3][22:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_wmask_o[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_req_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.wready_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.full_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_sram_ptrs.rptr_o[5:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.rdata_int[12:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.data_i[0][22:0]
tb.dut.i2c_core.u_i2c_target_fsm.input_byte[7:0]
tb.dut.i2c_core.u_i2c_target_fsm.target_address0_i[6:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.incr_wptr_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.empty_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.wdata_i[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.fifo_rready_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.depth_o[1:0]
tb.dut.i2c_core.u_i2c_controller_fsm.host_nack_handler_timeout_i[30:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.clk_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.inp_buf_depth[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.fifo_wptr[0:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_read_in_prev_cyc_d
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.wready_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set_cnt[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_incr_wr_ptr
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_addr_o[8:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.sram_depth[5:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.fifo_wready_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.inp_buf_rdata[12:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_access
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_cnt_q[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_req_o
tb.dut.i2c_core.u_i2c_target_fsm.restart_det_q
tb.dut.i2c_core.u_i2c_target_fsm.nack_addr_after_timeout_i
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_msb
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.oup_buf_depth[1:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage[1][12:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.rvalid_o
tb.dut.i2c_core.u_i2c_controller_fsm.event_cmd_complete_o
tb.dut.i2c_core.u_fifos.tx_ram_write
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.rst_ni
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.rready_i
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.rptr_wrap_set
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.empty_o
tb.dut.i2c_core.u_i2c_target_fsm.sda_q
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.depth_o[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_sram_ptrs.wptr_wrap_set_cnt[9:0]
tb.dut.i2c_core.u_i2c_controller_fsm.rx_fifo_wdata_o[7:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_rd_addr[8:0]
tb.dut.i2c_core.u_i2c_target_fsm.target_address1_i[6:0]
tb.dut.i2c_core.u_i2c_controller_fsm.sda_d
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_sram_ptrs.incr_rptr_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.fifo_rdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.wvalid_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.err_o
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.rptr_wrap_set_cnt[6:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_set_cnt[1:0]
tb.dut.i2c_core.u_i2c_target_fsm.can_auto_ack
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.sram_write_o
tb.dut.i2c_core.u_i2c_controller_fsm.event_arbitration_lost_o
tb.dut.i2c_core.u_i2c_target_fsm.stop_detect_i
tb.dut.i2c_core.u_fifos.u_ram_arbiter.unused_req_chk
tb.dut.i2c_core.u_i2c_controller_fsm.thd_dat_i[12:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.write_i
tb.dut.i2c_core.u_fifos.fmt_ram_wdata[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.inp_buf_rdata[12:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.oup_buf_wready
tb.dut.i2c_core.u_fifos.fmt_ram_rvalid
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_oup_buf.rst_ni
tb.dut.i2c_core.u_i2c_bus_monitor.sda_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.err_o
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.under_rst
tb.dut.i2c_core.u_i2c_controller_fsm.state_d[4:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.storage_rdata[12:0]
tb.dut.i2c_core.u_i2c_target_fsm.nack_timeout_en_i
tb.dut.i2c_core.u_fifos.clk_i
tb.dut.i2c_core.u_fifos.u_ram_1p.u_mem.addr_i[8:0]
tb.dut.i2c_core.u_fifos.ram_arb_idx[1:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.sram_full
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.rptr_o[5:0]
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_inp_buf.clk_i
tb.dut.i2c_core.u_fifos.u_fmt_fifo_sram_adapter.u_sram_ptrs.depth_o[5:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_inp_buf.gen_normal_fifo.u_fifo_cnt.wptr_wrap_set_cnt[1:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_wr_ptr[8:0]
tb.dut.i2c_core.u_fifos.u_ram_1p.cfg_i.rf_cfg.cfg[3:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_inp_buf.clr_i
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.full_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.u_fifo_cnt.wptr_o[0:0]
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.sram_write_o
tb.dut.i2c_core.u_fifos.u_acq_fifo_sram_adapter.u_sram_ptrs.rptr_wrap_set_cnt[9:0]
tb.dut.i2c_core.u_i2c_bus_monitor.stop_detect_o
tb.dut.i2c_core.u_i2c_controller_fsm.fmt_byte_i[7:0]
tb.dut.i2c_core.u_fifos.tx_fifo_rvalid_o
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.u_inp_buf.rdata_o[12:0]
tb.dut.i2c_core.u_fifos.u_ram_arbiter.gen_normal_case.data_tree[5][22:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_sram_ptrs.rptr_wrap_set_cnt[6:0]
tb.dut.i2c_core.u_i2c_bus_monitor.thd_dat_i[12:0]
tb.dut.i2c_core.u_fifos.tx_fifo_rready_i
tb.dut.i2c_core.u_i2c_bus_monitor.bus_release_cnt_dec
tb.dut.i2c_core.u_i2c_controller_fsm.bus_free_i
tb.dut.i2c_core.u_fifos.u_ram_1p.clk_i
tb.dut.i2c_core.u_i2c_target_fsm.nack_timeout_i[30:0]
tb.dut.i2c_core.u_i2c_bus_monitor.event_host_timeout_o
tb.dut.i2c_core.u_fifos.fmt_ram_addr[8:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.clr_i
tb.dut.i2c_core.u_fifos.u_ram_1p.cfg_i.ram_cfg.cfg[3:0]
tb.dut.i2c_core.u_fifos.u_tx_fifo_sram_adapter.u_oup_buf.gen_normal_fifo.rdata_int[12:0]
tb.dut.i2c_core.u_fifos.u_rx_fifo_sram_adapter.clr_i
tb.dut.i2c_core.u_fifos.tx_fifo_rdata_o[7:0]
