0 time
1 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.clk_i
2 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_eop_single_bit_i
3 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
4 tb.dut.i_usbdev_iomux.usb_tx_se0_o
5 tb.dut.i_usbdev_iomux.usb_tx_dn_o
6 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_d[6:0]
7 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_q
8 tb.dut.usbdev_impl.u_usbdev_linkstate.link_reset_o
9 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.in_packet_q
10 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.rst_ni
11 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
12 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
13 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.nak_received
14 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.q_o[0:0]
15 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.dp_eop_d[2:0]
16 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
17 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_o
18 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_qq[2:0]
19 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.d_i[0:0]
20 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error
21 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_in_hw
22 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.out_tx_pid_i[3:0]
23 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rst_ni
24 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_d[4:0]
25 tb.dut.usbdev_impl.u_usbdev_linkstate.usb_pullup_en_i
26 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_valid
27 tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk0_i
28 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.clk_i
29 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
30 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.clk_i
31 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ep_in_hw
32 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_we_i
33 tb.u_usbdev_aon_wake.u_pullup_en_cdc.d_i[1:0]
34 tb.u_usbdev_aon_wake.event_bus_reset
35 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.clk_i
36 tb.dut.i_usbdev_iomux.usb_tx_oe_i
37 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_get_o
38 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_rollback_o
39 tb.dut.usbdev_impl.u_usbdev_linkstate.clk_48mhz_i
40 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_start_ep_o[3:0]
41 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_put_o
42 tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk0_i
43 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.rst_ni
44 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.d_i[3:0]
45 tb.dut.usbdev_impl.u_usbdev_linkstate.us_tick_i
46 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_flipped
47 tb.u_usbdev_aon_wake.filter_activity.update_stored_value
48 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len16_d
49 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history_d[4:0]
50 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.setup_token_received
51 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_we_i
52 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_state_next[2:0]
53 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_o[3:0]
54 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_i
55 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_state_next[2:0]
56 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
57 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
58 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
59 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.full_pid_d[8:0]
60 tb.u_usbdev_aon_wake.bus_not_idle_aon_o
61 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_q
62 tb.u_usbdev_aon_wake.usbdev_dnpullup_en_i
63 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
64 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_history_q[6:0]
65 tb.u_usbdev_aon_wake.filter_activity.stored_value_q
66 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_state[2:0]
67 tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk0_i
68 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_enabled_i[11:0]
69 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rollback_data
70 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_rollback_o
71 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_iso_i[11:0]
72 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
73 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_state[2:0]
74 tb.dut.i_usbdev_iomux.reg2hw_drive_i.se0_o.q
75 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.clk_i
76 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dpair[1:0]
77 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_is_control
78 tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk1_i
79 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.rst_ni
80 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
81 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_acked_o
82 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
83 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_active
84 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_state_q[1:0]
85 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_done
86 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_handshake_len
87 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_q
88 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_o[7:0]
89 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_data_toggle_o[11:0]
90 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
91 tb.u_usbdev_aon_wake.filter_activity.enable_i
92 tb.u_usbdev_aon_wake.u_pullup_en_cdc.q_o[1:0]
93 tb.dut.usbdev_impl.u_usbdev_linkstate.usb_oe_i
94 tb.u_usbdev_aon_wake.filter_activity.clk_i
95 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.rst_ni
96 tb.dut.i_usbdev_iomux.i_mux_tx_dn.sel_i
97 tb.dut.i_usbdev_iomux.usb_tx_dp_i
98 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
99 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid[3:0]
100 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_shift_reg_d[7:0]
101 tb.dut.i_usbdev_iomux.usb_rx_enable_o
102 tb.u_usbdev_aon_wake.aon_dppullup_en_q
103 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.timeout_cntdown_q[6:0]
104 tb.dut.i_usbdev_iomux.usb_dp_pullup_en_o
105 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.rst_ni
106 tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_d[2:0]
107 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.update_stored_value
108 tb.u_usbdev_aon_wake.rst_aon_ni
109 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.d_i[0:0]
110 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_rx[2:0]
111 tb.dut.i_usbdev_iomux.usb_rx_d_o
112 tb.dut.i_usbdev_iomux.usb_dp_pullup_en_i
113 tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk1_i
114 tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.sel_i
115 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.in_tx_pid_i[3:0]
116 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.tx_pkt_start_o
117 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.clk_i
118 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.prev_data_i[1:0]
119 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
120 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_avail_i
121 tb.dut.i_usbdev_iomux.reg2hw_drive_i.dn_o.q
122 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.d_i[0:0]
123 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_stall_i[11:0]
124 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_end_o
125 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_get_addr_o[5:0]
126 tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk_o
127 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.rst_ni
128 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.q_o[0:0]
129 tb.dut.i_usbdev_iomux.usb_tx_dp_o
130 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_q[4:0]
131 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_vector_d[5:0]
132 tb.dut.i_usbdev_iomux.i_mux_tx_se0.sel_i
133 tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk_o
134 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.clk_i
135 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.rst_ni
136 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.invalid_packet_received
137 tb.u_usbdev_aon_wake.usb_dp_i
138 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_data_put_o
139 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.q_o[0:0]
140 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_d
141 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_stall_i[11:0]
142 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.rst_ni
143 tb.dut.i_usbdev_iomux.cdc_io_to_usb.q_o[3:0]
144 tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_q[2:0]
145 tb.u_usbdev_aon_wake.u_pullup_en_cdc.clk_i
146 tb.dut.i_usbdev_iomux.reg2hw_drive_i.oe_o.q
147 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nak_in_o
148 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_iso_i[11:0]
149 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_invert
150 tb.u_usbdev_aon_wake.filter_bus_reset.filter_i
151 tb.u_usbdev_aon_wake.filter_sense.unused_stored_vector_q_msb
152 tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_timer_q[11:0]
153 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_end
154 tb.dut.usbdev_impl.u_usbdev_linkstate.link_disconnect_o
155 tb.dut.i_usbdev_iomux.usb_rx_enable_i
156 tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk1_i
157 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_oe_o
158 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.rst_ni
159 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_current_o[3:0]
160 tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_oe_o.d
161 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.rst_ni
162 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid_i[3:0]
163 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.rst_ni
164 tb.u_usbdev_aon_wake.u_pullup_en_cdc.rst_ni
165 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.tx_en_i
166 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q2
167 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_count_q[2:0]
168 tb.u_usbdev_aon_wake.u_pullup_en_cdc.intq[1:0]
169 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.se0_shift_reg_d[7:0]
170 tb.dut.i_usbdev_iomux.clk_i
171 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.q_o[3:0]
172 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.clk_i
173 tb.u_usbdev_aon_wake.filter_bus_reset.rst_ni
174 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_data_put_i
175 tb.dut.usbdev_impl.u_usbdev_linkstate.rx_j_det_i
176 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_value_q
177 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_preamble
178 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
179 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.d_i[3:0]
180 tb.u_usbdev_aon_wake.usb_dnpullup_en_o
181 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.gen_enable.data_sel[1:0]
182 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.d_i[0:0]
183 tb.dut.i_usbdev_iomux.reg2hw_drive_i.en.q
184 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.d_o[0:0]
185 tb.dut.i_usbdev_iomux.usb_rx_dp_o
186 tb.dut.i_usbdev_iomux.reg2hw_drive_i.dn_pullup_en_o.q
187 tb.dut.usbdev_impl.u_usbdev_linkstate.link_reset
188 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_phase_d[1:0]
189 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.in_tx_pkt_start_i
190 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_o
191 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_i[7:0]
192 tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk_o
193 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_o[10:0]
194 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.bad_data_toggle
195 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_rx_ok_i
196 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.d_o[0:0]
197 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_d
198 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_strobe_i
199 tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk_o
200 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_o[3:0]
201 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_q[15:0]
202 tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_state_d[1:0]
203 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
204 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.q_o[0:0]
205 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_q[3:0]
206 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.intq[0:0]
207 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_d
208 tb.dut.i_usbdev_iomux.usb_rx_dp_i
209 tb.u_usbdev_aon_wake.usb_dn_i
210 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_q[8:0]
211 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
212 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_end
213 tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_dp_o.d
214 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_mask_i[11:0]
215 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.clk_i
216 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_token_received
217 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.rst_ni
218 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_d[3:0]
219 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff
220 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_d_i
221 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_o
222 tb.dut.i_usbdev_iomux.cio_usb_sense_i
223 tb.dut.usbdev_impl.u_usbdev_linkstate.missing_sof_timer[9:0]
224 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.clk_i
225 tb.dut.usbdev_impl.u_usbdev_linkstate.resume_link_active_i
226 tb.u_usbdev_aon_wake.usbdev_dppullup_en_aon
227 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nodata_in_q
228 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_sop
229 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
230 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.src_data_i[3:0]
231 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_q[10:0]
232 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
233 tb.dut.usbdev_impl.u_usbdev_linkstate.sof_missed_o
234 tb.u_usbdev_aon_wake.filter_sense.stored_vector_q[2:0]
235 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.q_o[0:0]
236 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_index_d[3:0]
237 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q3
238 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
239 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.link_reset_i
240 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.clk_i
241 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_o
242 tb.u_usbdev_aon_wake.wake_detect_active_aon_o
243 tb.u_usbdev_aon_wake.wake_ack_aon_i
244 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid_type[1:0]
245 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_timeout_in_o
246 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history_q[4:0]
247 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
248 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
249 tb.u_usbdev_aon_wake.filter_activity.filter_synced
250 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.dst_data_o[3:0]
251 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_q
252 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.q_o[3:0]
253 tb.u_usbdev_aon_wake.filter_bus_reset.filter_synced
254 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.link_reset_i
255 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rst_ni
256 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.clk_i
257 tb.u_usbdev_aon_wake.filter_bus_reset.update_stored_value
258 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
259 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.clk_i
260 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_d[11:0]
261 tb.dut.i_usbdev_iomux.usb_tx_oe_o
262 tb.u_usbdev_aon_wake.wake_detect_active_d
263 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dp_o
264 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.rst_ni
265 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_o[7:0]
266 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.timeout_cntdown_d[6:0]
267 tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk0_i
268 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.test_mode_start
269 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.update_stored_value
270 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.clk_i
271 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.d_i[1:0]
272 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_data_len
273 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_se0
274 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.q_o[0:0]
275 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.clk_48mhz_i
276 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.prev_data_i[3:0]
277 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.rst_ni
278 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ep_active
279 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.clk_i
280 tb.u_usbdev_aon_wake.filter_activity.rst_ni
281 tb.u_usbdev_aon_wake.filter_sense.filter_synced
282 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_pinflip_i
283 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
284 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_i[3:0]
285 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.enable_i
286 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_status_i[11:0]
287 tb.dut.usbdev_impl.u_usbdev_linkstate.link_powered_o
288 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_history_q[11:0]
289 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_addr_i[6:0]
290 tb.dut.i_usbdev_iomux.i_mux_tx_dp.sel_i
291 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_d
292 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_eop
293 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_d[3:0]
294 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.q_o[3:0]
295 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
296 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.rst_ni
297 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_i[7:0]
298 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.d_i[0:0]
299 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_start_o
300 tb.dut.i_usbdev_iomux.usb_dn_pullup_en_o
301 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.rst_ni
302 tb.dut.usbdev_impl.u_usbdev_linkstate.link_resume_o
303 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.clk_i
304 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_valid
305 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.rst_ni
306 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_data_i[7:0]
307 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_get_i
308 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.d_i[3:0]
309 tb.dut.usbdev_impl.u_usbdev_linkstate.link_suspend_o
310 tb.u_usbdev_aon_wake.filter_bus_reset.filter_o
311 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.data_toggle_d[11:0]
312 tb.dut.i_usbdev_iomux.reg2hw_drive_i.rx_enable_o.q
313 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_synced
314 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rst_ni
315 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.rst_ni
316 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.has_data_q
317 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.clk_i
318 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history[5:0]
319 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_shift_reg_q[7:0]
320 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dp_flipped
321 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.rst_ni
322 tb.dut.usbdev_impl.u_usbdev_linkstate.rst_ni
323 tb.u_usbdev_aon_wake.usbdev_dppullup_en_i
324 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_state_d[2:0]
325 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.out_tx_pkt_start_i
326 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_put_addr_o[5:0]
327 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.d_i[1:0]
328 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pkt_end_i
329 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
330 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_control_i[11:0]
331 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.setup_token_received
332 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.link_active_i
333 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
334 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
335 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_error_o
336 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
337 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len_q[3:0]
338 tb.dut.i_usbdev_iomux.usb_rx_d_i
339 tb.dut.i_usbdev_iomux.usb_rx_dn_o
340 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_value_q
341 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.clk_i
342 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_token_received
343 tb.u_usbdev_aon_wake.usbdev_dnpullup_en_aon
344 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.full_pid_q[8:0]
345 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_o
346 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.rst_ni
347 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid[3:0]
348 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pkt_end_i
349 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_complete
350 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.unused_stored_vector_q_msb
351 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dvalid
352 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.state_d[2:0]
353 tb.dut.i_usbdev_iomux.i_mux_tx_oe.sel_i
354 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
355 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.rst_ni
356 tb.u_usbdev_aon_wake.filter_bus_reset.stored_vector_d[2:0]
357 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
358 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_d[10:0]
359 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_use_diff_rcvr_i
360 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
361 tb.dut.usbdev_impl.u_usbdev_linkstate.rx_idle_det_i
362 tb.dut.i_usbdev_iomux.hw2reg_sense_o.pwr_sense.d
363 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
364 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.rst_ni
365 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.clk_i
366 tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_timer_q[2:0]
367 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_starting
368 tb.dut.usbdev_impl.u_usbdev_linkstate.see_se0
369 tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_se0_o.d
370 tb.u_usbdev_aon_wake.filter_activity.stored_vector_d[3:0]
371 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
372 tb.dut.i_usbdev_iomux.cdc_io_to_usb.d_o[3:0]
373 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
374 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pid_o[3:0]
375 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.timeout_cntdown_q[6:0]
376 tb.dut.i_usbdev_iomux.reg2hw_drive_i.dp_o.q
377 tb.dut.i_usbdev_iomux.reg2hw_drive_i.dp_pullup_en_o.q
378 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.rst_ni
379 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
380 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pkt_start_o
381 tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk1_i
382 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_state_q[2:0]
383 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.d_i[0:0]
384 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.rst_ni
385 tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk0_i
386 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_valid_q
387 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.rst_ni
388 tb.u_usbdev_aon_wake.sense_lost_q
389 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dp_flipped
390 tb.dut.i_usbdev_iomux.cdc_io_to_usb.rst_ni
391 tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_timer_d[11:0]
392 tb.u_usbdev_aon_wake.clk_aon_i
393 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.gen_enable.data_sel[3:0]
394 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.enable_i
395 tb.dut.usbdev_impl.u_usbdev_linkstate.usb_dp_i
396 tb.u_usbdev_aon_wake.usb_sense_i
397 tb.u_usbdev_aon_wake.filter_activity.stored_vector_q[3:0]
398 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.rst_ni
399 tb.dut.i_usbdev_iomux.i_mux_tx_d.clk1_i
400 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_q[6:0]
401 tb.u_usbdev_aon_wake.sense_lost_aon_o
402 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dn_i
403 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_data_toggle_o[11:0]
404 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
405 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_current_d[3:0]
406 tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk1_i
407 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.d_o[0:0]
408 tb.u_usbdev_aon_wake.filter_sense.clk_i
409 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.src_data_i[1:0]
410 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.q_o[0:0]
411 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_q
412 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_handshake
413 tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk_o
414 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_end_i
415 tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk_o
416 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.rst_ni
417 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
418 tb.u_usbdev_aon_wake.u_pullup_en_cdc.d_o[1:0]
419 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.q_o[1:0]
420 tb.dut.i_usbdev_iomux.cdc_io_to_usb.intq[3:0]
421 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_data_o[7:0]
422 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
423 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dp_i
424 tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.sel_i
425 tb.u_usbdev_aon_wake.filter_sense.filter_i
426 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
427 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.rst_ni
428 tb.dut.i_usbdev_iomux.usb_tx_d_o
429 tb.u_usbdev_aon_wake.filter_bus_reset.enable_i
430 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.d_i[0:0]
431 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.rst_ni
432 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.dev_addr_i[6:0]
433 tb.dut.usbdev_impl.u_usbdev_linkstate.link_active_o
434 tb.u_usbdev_aon_wake.wake_req_d
435 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.d_i[0:0]
436 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_avail_o
437 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.clk_i
438 tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_state_q[1:0]
439 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_history_d[11:0]
440 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.d_i[0:0]
441 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_status_i[11:0]
442 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_count_d[2:0]
443 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_addr_i[6:0]
444 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.link_reset_i
445 tb.u_usbdev_aon_wake.filter_sense.stored_value_q
446 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.din
447 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.intq[0:0]
448 tb.u_usbdev_aon_wake.filter_bus_reset.clk_i
449 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_valid_i
450 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len_d[3:0]
451 tb.dut.i_usbdev_iomux.usb_dn_pullup_en_i
452 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_data
453 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.rst_ni
454 tb.dut.usbdev_impl.u_usbdev_linkstate.ev_bus_active
455 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.q_o[0:0]
456 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
457 tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_timer_d[2:0]
458 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.unused_1
459 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
460 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_data
461 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.rst_ni
462 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.timeout_cntdown_d[6:0]
463 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_setup_o[11:0]
464 tb.u_usbdev_aon_wake.bus_reset_q
465 tb.u_usbdev_aon_wake.aon_dnpullup_en_q
466 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_oe
467 tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.sel_i
468 tb.u_usbdev_aon_wake.filter_sense.enable_i
469 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_end
470 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_packet_o
471 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.q_o[3:0]
472 tb.u_usbdev_aon_wake.bus_reset_d
473 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.clk_48mhz_i
474 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.clk_i
475 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.clk_i
476 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_q[11:0]
477 tb.dut.i_usbdev_iomux.rst_ni
478 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.d_i[1:0]
479 tb.u_usbdev_aon_wake.filter_bus_reset.stored_vector_q[2:0]
480 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.d_i[0:0]
481 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.d_i[3:0]
482 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_synced
483 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.clk_i
484 tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.sel_i
485 tb.dut.usbdev_impl.u_usbdev_linkstate.sof_detected_i
486 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q
487 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_o
488 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.d_i[0:0]
489 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.d_i[0:0]
490 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.event_datatog_out_o
491 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.intq[0:0]
492 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_j_det_o
493 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dn_o
494 tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk1_i
495 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.in_packet_d
496 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.q_o[1:0]
497 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.se0_shift_reg_q[7:0]
498 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.clk_i
499 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.more_data_to_send
500 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_end_o
501 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
502 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.clk_i
503 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_shift_reg_q[7:0]
504 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_enabled_i[11:0]
505 tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk0_i
506 tb.dut.usbdev_impl.u_usbdev_linkstate.usb_dn_i
507 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_toggle_d[11:0]
508 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_packet_received
509 tb.u_usbdev_aon_wake.filter_sense.stored_vector_d[2:0]
510 tb.u_usbdev_aon_wake.event_not_idle
511 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.clk_i
512 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.d_i[0:0]
513 tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_dp_i.d
514 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.byte_strobe_q
515 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
516 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_start
517 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
518 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_q[15:0]
519 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_d[15:0]
520 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_done_i[11:0]
521 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_token_len
522 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.state_q[2:0]
523 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_mask_i[11:0]
524 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
525 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
526 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_current_o[3:0]
527 tb.dut.i_usbdev_iomux.usb_pwr_sense_o
528 tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk0_i
529 tb.dut.i_usbdev_iomux.usb_tx_dn_i
530 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rollback_in_xact
531 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid_type[1:0]
532 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_i
533 tb.u_usbdev_aon_wake.filter_sense.filter_o
534 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pid_o[3:0]
535 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_nrzi_en
536 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_endp_i[3:0]
537 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.q_o[0:0]
538 tb.dut.i_usbdev_iomux.usb_tx_d_i
539 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_token
540 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_endp_i[3:0]
541 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_phase_q[1:0]
542 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_start_i
543 tb.u_usbdev_aon_wake.wake_detect_active_q
544 tb.u_usbdev_aon_wake.not_idle_async
545 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.dst_data_o[1:0]
546 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_q
547 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.clk_i
548 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
549 tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk1_i
550 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.d_i[1:0]
551 tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk_o
552 tb.u_usbdev_aon_wake.filter_bus_reset.stored_value_q
553 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_end_i
554 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.q_o[1:0]
555 tb.u_usbdev_aon_wake.se0_async
556 tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk1_i
557 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid_i[3:0]
558 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.q_o[0:0]
559 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.rst_ni
560 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dvalid_raw
561 tb.dut.i_usbdev_iomux.cdc_io_to_usb.d_i[3:0]
562 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.d_i[0:0]
563 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.clk_i
564 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_valid
565 tb.u_usbdev_aon_wake.aon_dnpullup_en_d
566 tb.dut.usbdev_impl.u_usbdev_linkstate.line_se0_raw
567 tb.dut.i_usbdev_iomux.usb_rx_dn_i
568 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_start_i
569 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.new_pkt_end
570 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_osc_test_mode_i
571 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.rst_ni
572 tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_dn_o.d
573 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.d_i[0:0]
574 tb.dut.usbdev_impl.u_usbdev_linkstate.host_lost_o
575 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.clk_i
576 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.clk_i
577 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
578 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.ddiff[1:0]
579 tb.u_usbdev_aon_wake.wake_req_q
580 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_state_d[1:0]
581 tb.dut.usbdev_impl.u_usbdev_linkstate.missed_sof_count[2:0]
582 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.clk_i
583 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_full
584 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dn_flipped
585 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_o[6:0]
586 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_newpkt_o
587 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_index[3:0]
588 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q4
589 tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk0_i
590 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.dev_addr_i[6:0]
591 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.data_toggle_q[11:0]
592 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.nak_out_transaction
593 tb.dut.i_usbdev_iomux.i_mux_tx_d.sel_i
594 tb.u_usbdev_aon_wake.sense_lost_async
595 tb.dut.usbdev_impl.u_usbdev_linkstate.ev_bus_inactive
596 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
597 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.clk_i
598 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_newpkt_o
599 tb.u_usbdev_aon_wake.bus_reset_aon_o
600 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_history_d[6:0]
601 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_starting_o
602 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.clk_i
603 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.q_o[0:0]
604 tb.u_usbdev_aon_wake.filter_bus_reset.unused_stored_vector_q_msb
605 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.token_received
606 tb.dut.usbdev_impl.u_usbdev_linkstate.usb_sense_i
607 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_strobe_o
608 tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.rst_ni
609 tb.u_usbdev_aon_wake.filter_activity.filter_i
610 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_vector_d[5:0]
611 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_q[2:0]
612 tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk1_i
613 tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.sel_i
614 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_toggle_q[11:0]
615 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.rst_ni
616 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ack_received
617 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_start
618 tb.dut.usbdev_impl.u_usbdev_linkstate.see_pwr_sense
619 tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_state_q[1:0]
620 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pkt_start_o
621 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.rst_ni
622 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.clk_i
623 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.cfg_pinflip_i
624 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_invert
625 tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_d_i.d
626 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.increment_addr
627 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.current_xact_setup_q
628 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.use_se
629 tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_o[2:0]
630 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_invert
631 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.tx_pid_o[3:0]
632 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
633 tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk0_i
634 tb.u_usbdev_aon_wake.filter_sense.rst_ni
635 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_pid_o
636 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.clk_i
637 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
638 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_start_i
639 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_error_o
640 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.dp_eop_q[2:0]
641 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nodata_in_o
642 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_d
643 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
644 tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk_o
645 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.link_reset_i
646 tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_state_d[1:0]
647 tb.u_usbdev_aon_wake.suspend_req_aon_i
648 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.clk_i
649 tb.dut.usbdev_impl.u_usbdev_linkstate.ev_reset
650 tb.u_usbdev_aon_wake.wake_req_aon_o
651 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_valid
652 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len16_q
653 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_index[3:0]
654 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.d_i[0:0]
655 tb.dut.i_usbdev_iomux.usb_tx_se0_i
656 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.q_o[0:0]
657 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_full_i[11:0]
658 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_vector_q[5:0]
659 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
660 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_d_flipped
661 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_shift_reg_d[7:0]
662 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
663 tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
664 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_payload_q
665 tb.dut.i_usbdev_iomux.reg2hw_drive_i.d_o.q
666 tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.q_o[0:0]
667 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_valid_d
668 tb.u_usbdev_aon_wake.event_sense_lost
669 tb.u_usbdev_aon_wake.aon_dppullup_en_d
670 tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk_o
671 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_d[8:0]
672 tb.dut.usbdev_impl.u_usbdev_linkstate.monitor_inac
673 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_current_d[3:0]
674 tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.q_o[1:0]
675 tb.dut.i_usbdev_iomux.cdc_io_to_usb.clk_i
676 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_has_data_i[11:0]
677 tb.u_usbdev_aon_wake.sense_lost_d
678 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.token_received
679 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_xact_end_o
680 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.q_o[0:0]
681 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.q_o[0:0]
682 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
683 tb.u_usbdev_aon_wake.usb_dppullup_en_o
684 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.byte_strobe_d
685 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_q[3:0]
686 tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
687 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.non_data_packet_received
688 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_d[2:0]
689 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.unused_stored_vector_q_msb
690 tb.u_usbdev_aon_wake.bus_not_idle_d
691 tb.u_usbdev_aon_wake.bus_not_idle_q
692 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_vector_q[5:0]
693 tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.clk_i
694 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_error_o
695 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_payload_d
696 tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_d_o.d
697 tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_dn_i.d
698 tb.u_usbdev_aon_wake.filter_sense.update_stored_value
699 tb.dut.i_usbdev_iomux.i_mux_tx_d.clk0_i
700 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.q_o[0:0]
701 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_d
702 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_o
703 tb.dut.i_usbdev_iomux.i_mux_tx_d.clk_o
704 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.d_i[0:0]
705 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_d[15:0]
706 tb.u_usbdev_aon_wake.filter_activity.unused_stored_vector_q_msb
707 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_valid_i
708 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_index_d[3:0]
709 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dn_flipped
710 tb.u_usbdev_aon_wake.filter_activity.filter_o
711 tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.q_o[0:0]