tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_eop_single_bit_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
tb.dut.i_usbdev_iomux.usb_tx_se0_o
tb.dut.i_usbdev_iomux.usb_tx_dn_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_d[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_q
tb.dut.usbdev_impl.u_usbdev_linkstate.link_reset_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.in_packet_q
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.rst_ni
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.nak_received
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.dp_eop_d[2:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_qq[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_in_hw
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.out_tx_pid_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_d[4:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.usb_pullup_en_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_valid
tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ep_in_hw
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_we_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.d_i[1:0]
tb.u_usbdev_aon_wake.event_bus_reset
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.clk_i
tb.dut.i_usbdev_iomux.usb_tx_oe_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_get_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_rollback_o
tb.dut.usbdev_impl.u_usbdev_linkstate.clk_48mhz_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_start_ep_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_put_o
tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk0_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.rst_ni
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.d_i[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.us_tick_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_flipped
tb.u_usbdev_aon_wake.filter_activity.update_stored_value
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len16_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history_d[4:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.setup_token_received
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_we_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_state_next[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_o[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_state_next[2:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.full_pid_d[8:0]
tb.u_usbdev_aon_wake.bus_not_idle_aon_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_q
tb.u_usbdev_aon_wake.usbdev_dnpullup_en_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_history_q[6:0]
tb.u_usbdev_aon_wake.filter_activity.stored_value_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_state[2:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_enabled_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rollback_data
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_rollback_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_iso_i[11:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_state[2:0]
tb.dut.i_usbdev_iomux.reg2hw_drive_i.se0_o.q
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dpair[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_is_control
tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.rst_ni
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_acked_o
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.ep_active
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_state_q[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_done
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_handshake_len
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_o[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_data_toggle_o[11:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
tb.u_usbdev_aon_wake.filter_activity.enable_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.q_o[1:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.usb_oe_i
tb.u_usbdev_aon_wake.filter_activity.clk_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.rst_ni
tb.dut.i_usbdev_iomux.i_mux_tx_dn.sel_i
tb.dut.i_usbdev_iomux.usb_tx_dp_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_shift_reg_d[7:0]
tb.dut.i_usbdev_iomux.usb_rx_enable_o
tb.u_usbdev_aon_wake.aon_dppullup_en_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.timeout_cntdown_q[6:0]
tb.dut.i_usbdev_iomux.usb_dp_pullup_en_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_d[2:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.update_stored_value
tb.u_usbdev_aon_wake.rst_aon_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_rx[2:0]
tb.dut.i_usbdev_iomux.usb_rx_d_o
tb.dut.i_usbdev_iomux.usb_dp_pullup_en_i
tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk1_i
tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.sel_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.in_tx_pid_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.tx_pkt_start_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.clk_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.prev_data_i[1:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_avail_i
tb.dut.i_usbdev_iomux.reg2hw_drive_i.dn_o.q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_stall_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_end_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_get_addr_o[5:0]
tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.q_o[0:0]
tb.dut.i_usbdev_iomux.usb_tx_dp_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_q[4:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_vector_d[5:0]
tb.dut.i_usbdev_iomux.i_mux_tx_se0.sel_i
tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk_o
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.invalid_packet_received
tb.u_usbdev_aon_wake.usb_dp_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_data_put_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_stall_i[11:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.rst_ni
tb.dut.i_usbdev_iomux.cdc_io_to_usb.q_o[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_q[2:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.clk_i
tb.dut.i_usbdev_iomux.reg2hw_drive_i.oe_o.q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nak_in_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_iso_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_invert
tb.u_usbdev_aon_wake.filter_bus_reset.filter_i
tb.u_usbdev_aon_wake.filter_sense.unused_stored_vector_q_msb
tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_timer_q[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_end
tb.dut.usbdev_impl.u_usbdev_linkstate.link_disconnect_o
tb.dut.i_usbdev_iomux.usb_rx_enable_i
tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_oe_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_current_o[3:0]
tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_oe_o.d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid_i[3:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.rst_ni
tb.u_usbdev_aon_wake.u_pullup_en_cdc.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.tx_en_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q2
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_count_q[2:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.intq[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.se0_shift_reg_d[7:0]
tb.dut.i_usbdev_iomux.clk_i
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.q_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.clk_i
tb.u_usbdev_aon_wake.filter_bus_reset.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_data_put_i
tb.dut.usbdev_impl.u_usbdev_linkstate.rx_j_det_i
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_value_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_preamble
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.d_i[3:0]
tb.u_usbdev_aon_wake.usb_dnpullup_en_o
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.gen_enable.data_sel[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.i_usbdev_iomux.reg2hw_drive_i.en.q
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.d_o[0:0]
tb.dut.i_usbdev_iomux.usb_rx_dp_o
tb.dut.i_usbdev_iomux.reg2hw_drive_i.dn_pullup_en_o.q
tb.dut.usbdev_impl.u_usbdev_linkstate.link_reset
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_phase_d[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.in_tx_pkt_start_i
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_i[7:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dn.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_o[10:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.bad_data_toggle
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_rx_ok_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.d_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_se0_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_strobe_i
tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_q[15:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_state_d[1:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_q[3:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.intq[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_d
tb.dut.i_usbdev_iomux.usb_rx_dp_i
tb.u_usbdev_aon_wake.usb_dn_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_q[8:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_end
tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_dp_o.d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_mask_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_token_received
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_d[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_d_i
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_o
tb.dut.i_usbdev_iomux.cio_usb_sense_i
tb.dut.usbdev_impl.u_usbdev_linkstate.missing_sof_timer[9:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.resume_link_active_i
tb.u_usbdev_aon_wake.usbdev_dppullup_en_aon
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nodata_in_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_sop
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.q_o[0:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.src_data_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_q[10:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.sof_missed_o
tb.u_usbdev_aon_wake.filter_sense.stored_vector_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_index_d[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q3
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.link_reset_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_o
tb.u_usbdev_aon_wake.wake_detect_active_aon_o
tb.u_usbdev_aon_wake.wake_ack_aon_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid_type[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_timeout_in_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history_q[4:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
tb.u_usbdev_aon_wake.filter_activity.filter_synced
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.dst_data_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_q
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.q_o[3:0]
tb.u_usbdev_aon_wake.filter_bus_reset.filter_synced
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.link_reset_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rst_ni
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.clk_i
tb.u_usbdev_aon_wake.filter_bus_reset.update_stored_value
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_d[11:0]
tb.dut.i_usbdev_iomux.usb_tx_oe_o
tb.u_usbdev_aon_wake.wake_detect_active_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dp_o
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_o[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.timeout_cntdown_d[6:0]
tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.test_mode_start
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.update_stored_value
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.clk_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.d_i[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_data_len
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_se0
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.clk_48mhz_i
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.prev_data_i[3:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ep_active
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_activity.rst_ni
tb.u_usbdev_aon_wake.filter_sense.filter_synced
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_pinflip_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pid_i[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.enable_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_status_i[11:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_powered_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_history_q[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_addr_i[6:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dp.sel_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.see_eop
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_d[3:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.q_o[3:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_i[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_start_o
tb.dut.i_usbdev_iomux.usb_dn_pullup_en_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.link_resume_o
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_valid
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_data_i[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_get_i
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.d_i[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_suspend_o
tb.u_usbdev_aon_wake.filter_bus_reset.filter_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.data_toggle_d[11:0]
tb.dut.i_usbdev_iomux.reg2hw_drive_i.rx_enable_o.q
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.filter_synced
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.has_data_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_history[5:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_shift_reg_q[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dp_flipped
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.rst_ni
tb.u_usbdev_aon_wake.usbdev_dppullup_en_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_state_d[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.out_tx_pkt_start_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_put_addr_o[5:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.d_i[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pkt_end_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_control_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.setup_token_received
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.link_active_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_error_o
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len_q[3:0]
tb.dut.i_usbdev_iomux.usb_rx_d_i
tb.dut.i_usbdev_iomux.usb_rx_dn_o
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_value_q
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_token_received
tb.u_usbdev_aon_wake.usbdev_dnpullup_en_aon
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.full_pid_q[8:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pkt_end_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_complete
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.unused_stored_vector_q_msb
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dvalid
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.state_d[2:0]
tb.dut.i_usbdev_iomux.i_mux_tx_oe.sel_i
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.rst_ni
tb.u_usbdev_aon_wake.filter_bus_reset.stored_vector_d[2:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.frame_num_d[10:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.cfg_use_diff_rcvr_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.rx_idle_det_i
tb.dut.i_usbdev_iomux.hw2reg_sense_o.pwr_sense.d
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.d_i[0:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_timer_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_starting
tb.dut.usbdev_impl.u_usbdev_linkstate.see_se0
tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_se0_o.d
tb.u_usbdev_aon_wake.filter_activity.stored_vector_d[3:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.d_o[3:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pid_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.timeout_cntdown_q[6:0]
tb.dut.i_usbdev_iomux.reg2hw_drive_i.dp_o.q
tb.dut.i_usbdev_iomux.reg2hw_drive_i.dp_pullup_en_o.q
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.rst_ni
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pkt_start_o
tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.diff_state_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.d_i[0:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.rst_ni
tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_valid_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.rst_ni
tb.u_usbdev_aon_wake.sense_lost_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dp_flipped
tb.dut.i_usbdev_iomux.cdc_io_to_usb.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_timer_d[11:0]
tb.u_usbdev_aon_wake.clk_aon_i
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.gen_enable.data_sel[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.enable_i
tb.dut.usbdev_impl.u_usbdev_linkstate.usb_dp_i
tb.u_usbdev_aon_wake.usb_sense_i
tb.u_usbdev_aon_wake.filter_activity.stored_vector_q[3:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.rst_ni
tb.dut.i_usbdev_iomux.i_mux_tx_d.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_q[6:0]
tb.u_usbdev_aon_wake.sense_lost_aon_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dn_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_data_toggle_o[11:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.data_sel[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_current_d[3:0]
tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk1_i
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.d_o[0:0]
tb.u_usbdev_aon_wake.filter_sense.clk_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.src_data_i[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_idle_det_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_handshake
tb.dut.i_usbdev_iomux.i_mux_tx_se0.gen_generic.u_impl_generic.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_end_i
tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk_o
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.rst_ni
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.d_i[0:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.d_o[1:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.q_o[1:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.intq[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_data_o[7:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dp_i
tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.sel_i
tb.u_usbdev_aon_wake.filter_sense.filter_i
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.i_usbdev_iomux.usb_tx_d_o
tb.u_usbdev_aon_wake.filter_bus_reset.enable_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.dev_addr_i[6:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_active_o
tb.u_usbdev_aon_wake.wake_req_d
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_data_avail_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.link_inac_state_q[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_history_d[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_datatog_status_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bit_count_d[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_addr_i[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.link_reset_i
tb.u_usbdev_aon_wake.filter_sense.stored_value_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.din
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.intq[0:0]
tb.u_usbdev_aon_wake.filter_bus_reset.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_valid_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len_d[3:0]
tb.dut.i_usbdev_iomux.usb_dn_pullup_en_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_data
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.rst_ni
tb.dut.usbdev_impl.u_usbdev_linkstate.ev_bus_active
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.prev_data_i[0:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_timer_d[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.unused_1
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_data
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.timeout_cntdown_d[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_setup_o[11:0]
tb.u_usbdev_aon_wake.bus_reset_q
tb.u_usbdev_aon_wake.aon_dnpullup_en_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.serial_tx_oe
tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.sel_i
tb.u_usbdev_aon_wake.filter_sense.enable_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_end
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_packet_o
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.gen_generic.u_impl_generic.q_o[3:0]
tb.u_usbdev_aon_wake.bus_reset_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.clk_48mhz_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.clk_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.token_payload_q[11:0]
tb.dut.i_usbdev_iomux.rst_ni
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.d_i[1:0]
tb.u_usbdev_aon_wake.filter_bus_reset.stored_vector_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.d_i[0:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.d_i[3:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_synced
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.clk_i
tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.sel_i
tb.dut.usbdev_impl.u_usbdev_linkstate.sof_detected_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.d_i[0:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.event_datatog_out_o
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.intq[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_j_det_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dn_o
tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.in_packet_d
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.q_o[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.se0_shift_reg_q[7:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.more_data_to_send
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_end_o
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_shift_reg_q[7:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_enabled_i[11:0]
tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk0_i
tb.dut.usbdev_impl.u_usbdev_linkstate.usb_dn_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_toggle_d[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_packet_received
tb.u_usbdev_aon_wake.filter_sense.stored_vector_d[2:0]
tb.u_usbdev_aon_wake.event_not_idle
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.d_i[0:0]
tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_dp_i.d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.byte_strobe_q
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_xact_start
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_q[15:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_d[15:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_data_done_i[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_token_len
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.state_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_datatog_mask_i[11:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_sync_1.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_current_o[3:0]
tb.dut.i_usbdev_iomux.usb_pwr_sense_o
tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk0_i
tb.dut.i_usbdev_iomux.usb_tx_dn_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rollback_in_xact
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pid_type[1:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.filter_i
tb.u_usbdev_aon_wake.filter_sense.filter_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.tx_pid_o[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_nrzi_en
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_endp_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.i_usbdev_iomux.usb_tx_d_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pkt_is_token
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_endp_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_phase_q[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.pkt_start_i
tb.u_usbdev_aon_wake.wake_detect_active_q
tb.u_usbdev_aon_wake.not_idle_async
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.dst_data_o[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_data_get_q
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.clk_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.src_data_i[0:0]
tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk1_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.d_i[1:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dp.clk_o
tb.u_usbdev_aon_wake.filter_bus_reset.stored_value_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_end_i
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.gen_generic.u_impl_generic.q_o[1:0]
tb.u_usbdev_aon_wake.se0_async
tb.dut.i_usbdev_iomux.i_mux_tx_se0.clk1_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pid_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.q_o[0:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_1.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.dvalid_raw
tb.dut.i_usbdev_iomux.cdc_io_to_usb.d_i[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_valid
tb.u_usbdev_aon_wake.aon_dnpullup_en_d
tb.dut.usbdev_impl.u_usbdev_linkstate.line_se0_raw
tb.dut.i_usbdev_iomux.usb_rx_dn_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_start_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.new_pkt_end
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.tx_osc_test_mode_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_flop.rst_ni
tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_dn_o.d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.d_i[0:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.host_lost_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.clk_i
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.ddiff[1:0]
tb.u_usbdev_aon_wake.wake_req_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.out_state_d[1:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.missed_sof_count[2:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_1.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_full
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_dn_flipped
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.addr_o[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_newpkt_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_index[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.bitstuff_q4
tb.dut.i_usbdev_iomux.i_mux_tx_oe.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.dev_addr_i[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.data_toggle_q[11:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.nak_out_transaction
tb.dut.i_usbdev_iomux.i_mux_tx_d.sel_i
tb.u_usbdev_aon_wake.sense_lost_async
tb.dut.usbdev_impl.u_usbdev_linkstate.ev_bus_inactive
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_1.gen_generic.u_impl_generic.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_newpkt_o
tb.u_usbdev_aon_wake.bus_reset_aon_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_history_d[6:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_xact_starting_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_se0_o_flop.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.q_o[0:0]
tb.u_usbdev_aon_wake.filter_bus_reset.unused_stored_vector_q_msb
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.token_received
tb.dut.usbdev_impl.u_usbdev_linkstate.usb_sense_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bit_strobe_o
tb.dut.i_usbdev_iomux.cdc_io_to_usb.u_sync_2.rst_ni
tb.u_usbdev_aon_wake.filter_activity.filter_i
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_vector_d[5:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_q[2:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dp.gen_generic.u_impl_generic.clk1_i
tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.sel_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.data_toggle_q[11:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.ack_received
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_start
tb.dut.usbdev_impl.u_usbdev_linkstate.see_pwr_sense
tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_state_q[1:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.tx_pkt_start_o
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.rst_ni
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.cfg_pinflip_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_invert
tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_d_i.d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.increment_addr
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.current_xact_setup_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.use_se
tb.dut.usbdev_impl.u_usbdev_linkstate.link_state_o[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_invert
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx_mux.tx_pid_o[3:0]
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
tb.dut.i_usbdev_iomux.i_mux_tx_oe.gen_generic.u_impl_generic.clk0_i
tb.u_usbdev_aon_wake.filter_sense.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.valid_pid_o
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.clk_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.rst_ni
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.rx_pkt_start_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc16_error_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.dp_eop_q[2:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.event_nodata_in_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.bitstuff_error_d
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.dst_data_o[0:0]
tb.dut.i_usbdev_iomux.i_mux_tx_dn.gen_generic.u_impl_generic.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.link_reset_i
tb.dut.usbdev_impl.u_usbdev_linkstate.link_rst_state_d[1:0]
tb.u_usbdev_aon_wake.suspend_req_aon_i
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.clk_i
tb.dut.usbdev_impl.u_usbdev_linkstate.ev_reset
tb.u_usbdev_aon_wake.wake_req_aon_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.crc5_valid
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_len16_q
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_index[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dn_o_flop.gen_generic.u_impl_generic.d_i[0:0]
tb.dut.i_usbdev_iomux.usb_tx_se0_i
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.out_ep_full_i[11:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.stored_vector_q[5:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.usb_d_flipped
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.oe_shift_reg_d[7:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_1.q_o[0:0]
tb.u_usbdev_aon_wake.filter_sense.gen_async.prim_flop_2sync.u_prim_cdc_rand_delay.gen_enable.cdc_instrumentation_enabled
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_payload_q
tb.dut.i_usbdev_iomux.reg2hw_drive_i.d_o.q
tb.u_usbdev_aon_wake.filter_activity.gen_async.prim_flop_2sync.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.packet_valid_d
tb.u_usbdev_aon_wake.event_sense_lost
tb.u_usbdev_aon_wake.aon_dppullup_en_d
tb.dut.i_usbdev_iomux.i_mux_tx_d.gen_generic.u_impl_generic.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.rx_data_buffer_d[8:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.monitor_inac
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_current_d[3:0]
tb.u_usbdev_aon_wake.u_pullup_en_cdc.u_sync_2.q_o[1:0]
tb.dut.i_usbdev_iomux.cdc_io_to_usb.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_has_data_i[11:0]
tb.u_usbdev_aon_wake.sense_lost_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.token_received
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_xact_end_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_dp_o_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_oe_flop.q_o[0:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.gen_generic.u_impl_generic.rst_ni
tb.u_usbdev_aon_wake.usb_dppullup_en_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.byte_strobe_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.endp_q[3:0]
tb.u_usbdev_aon_wake.filter_bus_reset.gen_async.prim_flop_2sync.u_sync_2.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_out_pe.non_data_packet_received
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.line_state_d[2:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.unused_stored_vector_q_msb
tb.u_usbdev_aon_wake.bus_not_idle_d
tb.u_usbdev_aon_wake.bus_not_idle_q
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_se0.stored_vector_q[5:0]
tb.dut.usbdev_impl.u_usbdev_linkstate.filter_pwr_sense.clk_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_rx.pid_error_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.data_payload_d
tb.dut.i_usbdev_iomux.hw2reg_sense_o.tx_d_o.d
tb.dut.i_usbdev_iomux.hw2reg_sense_o.rx_dn_i.d
tb.u_usbdev_aon_wake.filter_sense.update_stored_value
tb.dut.i_usbdev_iomux.i_mux_tx_d.clk0_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_o_flop.gen_generic.u_impl_generic.q_o[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_d
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_d_o
tb.dut.i_usbdev_iomux.i_mux_tx_d.clk_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.d_i[0:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.crc16_d[15:0]
tb.u_usbdev_aon_wake.filter_activity.unused_stored_vector_q_msb
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.rx_pkt_valid_i
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_nb_in_pe.in_ep_index_d[3:0]
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.usb_dn_flipped
tb.u_usbdev_aon_wake.filter_activity.filter_o
tb.dut.usbdev_impl.u_usb_fs_nb_pe.u_usb_fs_tx.u_usb_d_flop.q_o[0:0]
