0 time
1 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_error
2 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.cfg_i.cfg[3:0]
3 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_hi[3][63:0]
4 tb.dut.u_mux.sel_q_reverted
5 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.d_i[2:0]
6 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_user.rsvd[4:0]
7 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.addr_q[12:0]
8 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.pwrmgr_data_o.done[3:0]
9 tb.dut.u_mux.sel_bus_q[3:0]
10 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.fsm_alert
11 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.keymgr_data_o.valid
12 tb.dut.u_mux.u_sel_bus_qq_flop.gen_generic.u_impl_generic.q_o[3:0]
13 tb.dut.u_rom_ctrl_cov_if.kmac_data_i.ready
14 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.done_q
15 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.u_secure_anchor_buf.out_o[191:0]
16 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.clk_i
17 tb.dut.u_rom_ctrl_cov_if.kmac_data_o.strb[7:0]
18 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.clk_i
19 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.unused_state_q_top_bits
20 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[3].data_state_round[63:0]
21 tb.dut.u_rom_ctrl_cov_if.pwrmgr_data_o.good[3:0]
22 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_read_addr[12:0]
23 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.q_o[3:0]
24 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_data_rdy
25 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.decr_en_i
26 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.q_o[4:0]
27 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_user.rsvd[4:0]
28 tb.dut.u_rom_ctrl_cov_if.en_rom_ctrl_check_cg
29 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.d_i[9:0]
30 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_d_committed[0][2:0]
31 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.gen_generic.u_impl_generic.d_i[4:0]
32 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.vld_q
33 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.gen_generic.u_impl_generic.d_i[3:0]
34 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.clk_i
35 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_digest_i[255:0]
36 tb.dut.u_rom_ctrl_cov_if.kmac_data_i.done
37 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.rst_ni
38 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.clk_i
39 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.clr_i
40 tb.dut.u_rom_ctrl_cov_if.en_rom_ctrl_tlul_cg
41 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.d_ready
42 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.key_i[127:0]
43 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.digest_word[31:0]
44 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].cnt_sat[2:0]
45 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.done_addr_alert
46 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.read_req_o
47 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].ext_cnt[3:0]
48 tb.dut.gen_rom_scramble_enabled.u_rom.rom_addr_i[12:0]
49 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.start_i
50 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.data_o[12:0]
51 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.addr_q[2:0]
52 tb.dut.u_mux.bus_rom_addr_i[12:0]
53 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.unused_err_o
54 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_i[63:0]
55 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.gen_generic.u_impl_generic.q_o[2:0]
56 tb.dut.u_mux.sel_invalid
57 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.rst_ni
58 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.addr_d[12:0]
59 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_d_committed[1][2:0]
60 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[2].data_state_xor0[63:0]
61 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.fpv_force[0][2:0]
62 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[3].data_state_bwd[63:0]
63 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.in_state_done[3:0]
64 tb.dut.u_mux.bus_rvalid_o
65 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.good_o[3:0]
66 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.addr_incr
67 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.clk_i
68 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].oflow
69 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.data_last_nontop_o
70 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.exp_digest_i[255:0]
71 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.clk_i
72 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_data[31:0]
73 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.state_i[9:0]
74 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_address[31:0]
75 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_rom_vld_o
76 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.valid_i
77 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.last_nontop_d
78 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_data_addr[12:0]
79 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.gen_generic.u_impl_generic.q_o[3:0]
80 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.fpv_force[1][2:0]
81 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.req_i
82 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_valid
83 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.unused_top_rel_addr_wide
84 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_after_commit_o[2:0]
85 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rel_addr[2:0]
86 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.a_ready
87 tb.dut.u_mux.sel_bus_qq[3:0]
88 tb.dut.u_mux.rom_rvalid_i
89 tb.dut.u_mux.u_sel_bus_q_flop.gen_generic.u_impl_generic.d_i[3:0]
90 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.data_addr_o[12:0]
91 tb.dut.u_mux.bus_prince_addr_i[12:0]
92 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.fpv_err_present
93 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.unused_cfg
94 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.rst_ni
95 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.gen_round[0].data_state_sbox[12:0]
96 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rst_ni
97 tb.dut.u_rom_ctrl_cov_if.en_intg_cov
98 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_hi[0][63:0]
99 tb.dut.gen_rom_scramble_enabled.u_rom.keystream[63:0]
100 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.key_i[12:0]
101 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_data[31:0]
102 tb.dut.gen_rom_scramble_enabled.u_rom.clk_i
103 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.exp_digest_i[255:0]
104 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.gen_generic.u_impl_generic.clk_i
105 tb.dut.gen_rom_scramble_enabled.u_rom.cfg_i.cfg[3:0]
106 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.state_o[9:0]
107 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[1].data_state_round[63:0]
108 tb.dut.u_rom_ctrl_cov_if.pwrmgr_data_o.done[3:0]
109 tb.dut.u_rom_ctrl_cov_if.pwrmgr_data_invalid
110 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.set_cnt_i[2:0]
111 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.unused_err_o
112 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_hi[1][63:0]
113 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_size[1:0]
114 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.exp_digest_word[31:0]
115 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_user.data_intg[6:0]
116 tb.dut.gen_rom_scramble_enabled.u_rom.gen_unread_keystream.unused_top_keystream
117 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.fsm_alert
118 tb.dut.u_rom_ctrl_cov_if.kmac_data_o.data[63:0]
119 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.gen_generic.u_impl_generic.rst_ni
120 tb.dut.u_mux.rom_rom_addr_o[12:0]
121 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_q[1][2:0]
122 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_mask[3:0]
123 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_d[0][2:0]
124 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.unused_assert_connected
125 tb.dut.u_rom_ctrl_cov_if.en_full_cov
126 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[2].data_state_xor[63:0]
127 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.digest_idx[7:0]
128 tb.dut.u_mux.chk_rdata_o[38:0]
129 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.req_i
130 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.matches_q
131 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.req_q
132 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.state_raw[4:0]
133 tb.dut.gen_rom_scramble_enabled.u_rom.data_scr_nonce[50:0]
134 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_hi[2][63:0]
135 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.mubi_i[3:0]
136 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.rvalid_o
137 tb.dut.u_mux.alert_q
138 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[1].data_state_bwd[63:0]
139 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_sink[0:0]
140 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.data_rdy_i
141 tb.dut.gen_rom_scramble_enabled.u_rom.scr_rdata_o[38:0]
142 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.gen_generic.u_impl_generic.d_i[2:0]
143 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.state_q[9:0]
144 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.clk_i
145 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.unused_assert_connected
146 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.gen_round[0].data_state_flipped[12:0]
147 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.clk_i
148 tb.dut.u_mux.u_sel_bus_qq_flop.clk_i
149 tb.dut.u_mux.rst_ni
150 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.rdata_o[38:0]
151 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.u_secure_anchor_buf.in_i[191:0]
152 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_err_i
153 tb.dut.u_mux.bus_rdata_o[38:0]
154 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.mubi_out[3:0]
155 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.state_o[4:0]
156 tb.dut.gen_rom_scramble_enabled.u_rom.req_i
157 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.q_o[2:0]
158 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.cfg_i.cfg_en
159 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].cnt_sat[2:0]
160 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.step_i[2:0]
161 tb.dut.u_rom_ctrl_cov_if.kmac_data_i.digest_share1[383:0]
162 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.done_o
163 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.d_ready
164 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.state_i[4:0]
165 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].uflow
166 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_rom_select_bus_o_cov_if.mubi[3:0]
167 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_lo[3][63:0]
168 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k0_new_d[63:0]
169 tb.dut.gen_rom_scramble_enabled.u_rom.clr_rdata_o[38:0]
170 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k0_new_q[63:0]
171 tb.dut.gen_rom_scramble_enabled.u_rom.scr_key[127:0]
172 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.reading_top
173 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.last_nontop_q
174 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].uflow
175 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.gen_generic.u_impl_generic.clk_i
176 tb.dut.u_rom_ctrl_cov_if.kmac_data_i.error
177 tb.dut.u_mux.alert_d
178 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_opcode[2:0]
179 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.d_i[2:0]
180 tb.dut.u_mux.chk_req_i
181 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.gen_generic.u_impl_generic.rst_ni
182 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.state_q_bits[9:0]
183 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.state_raw[9:0]
184 tb.dut.u_mux.sel_bus_q_raw[3:0]
185 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.gen_generic.u_impl_generic.d_i[2:0]
186 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.go
187 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.rdata_o[38:0]
188 tb.dut.u_rom_ctrl_cov_if.exp_digest_de
189 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rom_addr_o[12:0]
190 tb.dut.u_mux.rom_clr_rdata_i[38:0]
191 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.data_state[1][12:0]
192 tb.dut.u_mux.u_sel_bus_q_flop.q_o[3:0]
193 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_source[7:0]
194 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_rom_last_o
195 tb.dut.u_mux.chk_addr_i[12:0]
196 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_prim_sparse_fsm_flop_if.rst_ni
197 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].incr_en
198 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.clk_i
199 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.alert_o
200 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.mubi_int[3:0]
201 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_lo[0][63:0]
202 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.state_d[9:0]
203 tb.dut.u_mux.sel_reverted
204 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.rst_ni
205 tb.dut.u_mux.u_sel_bus_q_flop.rst_ni
206 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_size[1:0]
207 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.exp_digest_o[31:0]
208 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_user.data_intg[6:0]
209 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_valid
210 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.checker_alert
211 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].ext_cnt[3:0]
212 tb.dut.u_mux.rom_req_o
213 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.start_alert
214 tb.dut.u_mux.sel_bus_i[3:0]
215 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.rst_ni
216 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.digest_i[255:0]
217 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].set_val[2:0]
218 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].cnt_en
219 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.wait_addr_alert
220 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.clk_i
221 tb.dut.u_mux.u_sel_bus_qq_flop.rst_ni
222 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_param[2:0]
223 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.rst_ni
224 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_lo[2][63:0]
225 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.rst_ni
226 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.incr_en_i
227 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_source[7:0]
228 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.sum[3:0]
229 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.mubi[3:0]
230 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_param[2:0]
231 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].cnt_en
232 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].decr_en
233 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_middle_d[63:0]
234 tb.dut.u_mux.alert_o
235 tb.dut.gen_rom_scramble_enabled.u_rom.cfg_i.cfg_en
236 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.rst_ni
237 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rom_data_i[31:0]
238 tb.dut.u_mux.sel_bus_qq_raw[3:0]
239 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.u_secure_anchor_buf.gen_generic.u_impl_generic.inv[191:0]
240 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.d_i[4:0]
241 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.gen_generic.u_impl_generic.clk_i
242 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_read_req
243 tb.dut.u_mux.u_sel_bus_q_flop.gen_generic.u_impl_generic.q_o[3:0]
244 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.out_o[191:0]
245 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k0_prime_d[63:0]
246 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.alert_o
247 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_done_i
248 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_source[7:0]
249 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.u_secure_anchor_buf.gen_generic.u_impl_generic.out_o[191:0]
250 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.gen_generic.u_impl_generic.clk_i
251 tb.dut.u_mux.bus_gnt_o
252 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_user.cmd_intg[6:0]
253 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.mubi_o[3:0]
254 tb.dut.gen_rom_scramble_enabled.u_rom.rst_ni
255 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_rom_rdy_i
256 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.done_d
257 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.u_secure_anchor_buf.gen_generic.u_impl_generic.in_i[191:0]
258 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.dec_i
259 tb.dut.u_rom_ctrl_cov_if.kmac_data_o.last
260 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k1_d[63:0]
261 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_done
262 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k0[63:0]
263 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_middle_q[63:0]
264 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[1].data_state_xor1[63:0]
265 tb.dut.u_rom_ctrl_cov_if.rom_tl_o.d_user.rsp_intg[6:0]
266 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_prim_sparse_fsm_flop_if.clk_i
267 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.read_addr_o[12:0]
268 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.data_state[2][12:0]
269 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].oflow
270 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rom_select_bus_o[3:0]
271 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[2].data_state_bwd[63:0]
272 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.rst_ni
273 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.gen_generic.u_impl_generic.d_i[9:0]
274 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.digest_vld_o
275 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.q_o[9:0]
276 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.addr_i[12:0]
277 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.gen_generic.u_impl_generic.q_o[4:0]
278 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].u_cnt_flop.gen_generic.u_impl_generic.q_o[2:0]
279 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_o[63:0]
280 tb.dut.u_mux.u_sel_bus_qq_flop.gen_generic.u_impl_generic.rst_ni
281 tb.dut.u_mux.u_sel_bus_q_flop.gen_generic.u_impl_generic.rst_ni
282 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_valid
283 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.d_i[3:0]
284 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.cfg_i.cfg[3:0]
285 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.done_o
286 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.state_q[4:0]
287 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.clk_i
288 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.checker_good[3:0]
289 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_user.cmd_intg[6:0]
290 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_data_reg.valid_q
291 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.clk_i
292 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.state_d[4:0]
293 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_middle[63:0]
294 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.pwrmgr_data_o.good[3:0]
295 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[2].data_state_round[63:0]
296 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_mask[3:0]
297 tb.dut.u_mux.u_sel_bus_qq_flop.d_i[3:0]
298 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.req_i
299 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rom_req_o
300 tb.dut.u_mux.rom_scr_rdata_i[38:0]
301 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[2].data_state_xor1[63:0]
302 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_prim_sparse_fsm_flop_if.rst_ni
303 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.gen_generic.u_impl_generic.rst_ni
304 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.valid_o
305 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.matches_d
306 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.rst_ni
307 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].cnt_unforced_q[2:0]
308 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.counter_lnt
309 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.addr_ctr_alert
310 tb.dut.gen_rom_scramble_enabled.u_rom.prince_addr_i[12:0]
311 tb.dut.gen_rom_scramble_enabled.u_rom.u_seed_anchor.in_i[191:0]
312 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_size[1:0]
313 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k1_q[63:0]
314 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.rst_ni
315 tb.dut.u_mux.bus_req_i
316 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_param[2:0]
317 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.rel_addr_wide[12:0]
318 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].decr_en
319 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].cnt_unforced_q[2:0]
320 tb.dut.u_rom_ctrl_cov_if.kmac_data_i.digest_share0[383:0]
321 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.clk_i
322 tb.dut.u_mux.u_sel_bus_qq_flop.q_o[3:0]
323 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.rst_ni
324 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.addr_i[12:0]
325 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_rom_vld_q
326 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.exp_digest_idx_o[2:0]
327 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.rst_ni
328 tb.dut.u_mux.clk_i
329 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.gen_round[1].data_state_flipped[12:0]
330 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.k0_prime_q[63:0]
331 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_data[31:0]
332 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.clk_i
333 tb.dut.u_mux.u_sel_bus_q_flop.d_i[3:0]
334 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.cfg_i.cfg[3:0]
335 tb.dut.gen_rom_scramble_enabled.u_rom.addr_scr[12:0]
336 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.gen_generic.u_impl_generic.q_o[9:0]
337 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_address[31:0]
338 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.data_state[0][12:0]
339 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_rom_select_bus_o_cov_if.rst_ni
340 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[3].data_state_xor[63:0]
341 tb.dut.u_rom_ctrl_cov_if.clk_i
342 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_state_regs.u_state_flop.gen_generic.u_impl_generic.clk_i
343 tb.dut.gen_rom_scramble_enabled.u_rom.addr_scr_nonce[12:0]
344 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_counter.clk_i
345 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.keymgr_data_o.data[255:0]
346 tb.dut.u_mux.u_sel_bus_q_flop.gen_generic.u_impl_generic.clk_i
347 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.cfg_i.cfg_en
348 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.kmac_rom_vld_d
349 tb.dut.u_rom_ctrl_cov_if.kmac_data_o.valid
350 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_user.instr_type[3:0]
351 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_user.data_intg[6:0]
352 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.checker_done
353 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_state_flop.gen_generic.u_impl_generic.rst_ni
354 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[3].data_state_xor0[63:0]
355 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.start_checker_q
356 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.exp_digest_vld_o
357 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_o[2:0]
358 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.gen_round[1].data_state_sbox[12:0]
359 tb.dut.gen_rom_scramble_enabled.u_rom.scr_nonce[63:0]
360 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].set_val[2:0]
361 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.err_o
362 tb.dut.u_mux.u_sel_bus_q_flop.clk_i
363 tb.dut.gen_rom_scramble_enabled.u_rom.rvalid_o
364 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_user.instr_type[3:0]
365 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_fwd_pass[1].data_state_xor[63:0]
366 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.digest_o[255:0]
367 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_d[1][2:0]
368 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.set_i
369 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.unexpected_counter_change
370 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.clk_i
371 tb.dut.u_mux.u_sel_bus_qq_flop.gen_generic.u_impl_generic.clk_i
372 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.cnt_q[0][2:0]
373 tb.dut.gen_rom_scramble_enabled.u_rom.u_sp_addr.data_i[12:0]
374 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.unused_assert_connected
375 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.data_state_lo[1][63:0]
376 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_state_regs.u_prim_sparse_fsm_flop_if.clk_i
377 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.cfg_i.cfg_en
378 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.SecCmCFILinear_A_cond
379 tb.dut.u_rom_ctrl_cov_if.en_rom_ctrl_kmac_cg
380 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[3].data_state_xor1[63:0]
381 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.addr_i[12:0]
382 tb.dut.u_rom_ctrl_cov_if.regs_tl_i.a_opcode[2:0]
383 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[0].u_cnt_flop.q_o[2:0]
384 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.commit_i
385 tb.dut.u_mux.u_sel_bus_qq_flop.gen_generic.u_impl_generic.d_i[3:0]
386 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.digest_i[255:0]
387 tb.dut.gen_rom_scramble_enabled.u_rom.rdata_scr[38:0]
388 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_prim_count_addr.gen_cnts[1].incr_en
389 tb.dut.u_rom_ctrl_cov_if.rom_tl_i.a_opcode[2:0]
390 tb.dut.gen_rom_scramble_enabled.u_rom.u_prince.gen_bwd_pass[1].data_state_xor0[63:0]
391 tb.dut.u_mux.rom_prince_addr_o[12:0]
392 tb.dut.gen_rom_scramble_enabled.u_rom.u_rom.u_prim_rom.gen_generic.u_impl_generic.rdata_o[38:0]
393 tb.dut.gen_fsm_scramble_enabled.u_checker_fsm.u_compare.u_done_sender.gen_flops.u_prim_flop.gen_generic.u_impl_generic.rst_ni